spring.application.name=danceinstructor

spring.datasource.url=jdbc:mysql://localhost:3306/dance_instructors
spring.datasource.username=root
spring.datasource.password=@MrBTS07691234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port = 8085

